KEY

# = wall labwall
1 = wall brickwall


. = sector floor roof
, = sector textureD textureU


MAP

111111111111111111111111111111
#............1...............1
#............1...............1
#............1...............1
#............1...............1
#............1...............#
#............1...............#
#............................#
#............................###############
#..........................................#
#...................#......................#
#...................#......................#
#....P..............#......................#
#...................#......................#
#...................#......................#
############################################

