KEY

# = wall labwall
1 = wall brickwall


. = sector floor roof

MAP

###########################################################################
#........#....................................#..........................##
#........#....................................#..........................##
#...P....#....................................#..........................##
#........#............#.......................#..........................##
#........#............#.......................#..........................##
#........#............################........#..........................##
#.....................#.......................##################.........##
#.....................#.......................##.........................##
#.....................#......................##..........................##
#######################.....................##...........................##
#.....................##...................##............................##
#......................##.................##............#................##
#.......................##...............##.............#................##
#........................##.............##..............#................##
#...........#.............##...........##...............#................##
#...........#...........................................#................##
#...........#...........................................#................##
#...........#...........................................#................##
#...........#...........................................#................##
#...........#############################################................##
#........................................................................##
#........................................................................##
#........................................................................##
#........................................................................##
###########################################################################