KEY

# = wall textureN
1 = wall brickwall


. = sector metalfloor metalroof
, = sector textureD textureU


MAP

###################################################
#...............................................111
#..............................................111
#...................P.........................111
#............................................111
#...........................................111
#..........................................111
#.......................................1111
#....................................1111
#.................................1111
#..............................1111
#...........................1111
11111111111111111111111111111