KEY

# = wall textureN
1 = wall brickwall


. = sector metalfloor metalroof
, = sector textureD textureU


MAP

#######################
#.....................#
#.....................#
#.........P...........#
#.....................#
#.....................#
#######,,,,,,,#########
      #,,,,,,,#
      #,,,,,,,#
      #,,,,,,,#
      #,,,,,,,#
      #,,,,,,,#
      #,,,,,,,#
      #,,,,,,,#
1111111,,,,,,,1111111111111111
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
111111111111111111111111111111
