KEY

# = wall textureN
1 = wall brickwall
6 = wall wall6
7 = wall wall7
8 = wall wall8
9 = wall exit


. = sector metalfloor metalroof
, = sector textureD textureU


MAP

77777777777677777777777
7.....................7
7.....................7
6.........P...........6
7.....................7
7.....................7
7777777777....777777777
         7....7
         7....7
         7....7
         7....7
         7....7
         7....7
         7....7
8888888888,,,,8888888888888888
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
888888888888888888888888888888