KEY

# = wall textureN
1 = wall brickwall
2 = wall wall
6 = wall wall6
7 = wall wall7
8 = wall wall8
9 = wall exit


. = sector metalfloor metalroof
, = sector textureD textureU
; = sector floor6 roof6


MAP

                                    7777777777777777
                                    7..............7
                                    7..............7
                                    7..............7  7777777777777777
                                    7777777..7777777  7,,,,,,,,,,,,,,7
22222222222222222222222                   1..1        7,,,,,,,,,,,,,,7
2;;;;;;;;;;;;;;;;;;;;;2                   1..1    77777,,,,,,,,,,,,,,7
2;;;;;;;;;;;;;;;;;;;;;211111111111111111111..111117,,,,,,,,,,,,,,,,,,7
2;P;;;;;;;;;;;;;;;;;;;.............................,,,,,,,,,,,,,,,,,,7
2;;;;;;;;;;;;;;;;;;;;;211111111111111111111..111117,,,,,,,,,,,,,,,,,,7
2;;;;;;;;;;;;;;;;;;;;;2                   1..1    77777,,,,,,,,,,,,,,7
22222222222222222222222                   1..1        7,,,,,,,,,,,,,,7
                                    7777777..7777777  7,,,,,,,,,,,,,,7
                                    7..............7  7777777777777777
                                    7..............7
                                    7..............7
                                    7777777777777777
