sector sector_0

floor metalfloor
ceiling metalroof

wall 64 64 1408 64 textureN solid
wall 1408 64 1408 384 textureN solid
wall 896 384 1408 384 textureN solid
wall 64 64 64 384 textureN solid
wall 64 384 448 384 textureN solid
portal 448 384 896 384 sector_1

sector sector_1

floor textureD
ceiling textureU

portal 448 384 896 384 sector_0
wall 448 384 448 896 textureN solid
wall 896 384 896 896 textureN solid
wall 64 960 448 896 brickwall solid
wall 64 960 64 1280 brickwall solid
wall 64 1280 1856 1280 brickwall solid
wall 1856 960 1856 1280 brickwall solid
wall 896 896 1856 960 brickwall solid

spawn 672 224 0
